\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{xcolor}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.97,0.97,0.97}
\definecolor{magenta}{rgb}{0,0.6,0} 
 
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\usepackage{tikz}

\usepackage[french]{babel}
\usetikzlibrary{er,positioning}
\usepackage{geometry}
\usepackage{verbatim}
\usepackage{amsmath}
\usetikzlibrary{shapes.gates.logic.US,trees,positioning,arrows}

%\geometry{noheadfoot,vmargin=1.0in, hmargin=0.5in}
\usepackage{prerex}
\usepackage{helvet}
\renewcommand{\rmdefault}{\sfdefault}
\begin{document}




\title{Modèle PGG en Python \\ IMPERIO ASSURANCES}
\author{Joël Da Costa Oliveira,\\
   Robin Wengi,\\
   Frédéric Tauxe\\}
\date{\today}

\maketitle



\newpage
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\newpage

\section{Introduction}

L'objectif de cette documentation est d'expliquer le fonctionnement du nouveau modèle de calcul de la provision global de gestion. Le nouveau modèle est alors basé sur l'ancien qui se trouvait sur le logiciel Prophet, nous avons alors migrer la totalité du modèle sur Python. Premièrement nous allons répliquer les résultats obtenu de notre ancien modèle. Ensuite une fois que la totalité des résultats sont identiques au modèle Prophet, nous validons ces calculs et nous procédons aux changements des incohérences que nous avions remarqué durant la réplication de l'ancien modèle.

Nous avons 5 différents scénarios $r$ où l'on va stresser différentes hypothèses du modèle :

\begin{itemize}
\item Best Estimate
\item Rendement et longévité
\item Annulation plus
\item Annulation moins
\item Best Estimate plus marge
\item Biométrie et frais\\
\end{itemize}



Les calculs des projection de cash flows seront effectué sur des vecteurs composés de trois différentes dimensions : la police $i$ du portefeuille pour la projection au temps $t$ du scénario $r$. 
\newpage


\section{Méthodologie}

Afin d'obtenir les même résultats du modèle Prophet, nous avons commencé par modélisé un des produits que nous estimions le plus facilement calculable. Nous effectuons la totalité des calculs pour une police, si le résultat de cette police est identique à Prophet, nous calculons pour la totalité de notre portefeuille pour le produit en question. S'il s'avère que le résultat total n'est pas égal à Prophet, nous testions alors une autre police afin de comprendre d'où pourrait venir l'écart. Une fois que les résultats de la totalité des polices de notre portefeuille pour un produit répliquent parfaitement les résultats de tout les scénarios Prophet, nous validions les résultats du nouveau modèle et passions au produit suivant.

Le résultat servant à calculer la provision globale de gestion est la variable "Best Estimated Liabilities" (BEL). Nous commencions par calculer les variables des composantes du BEL afin de remonter le calcul jusqu'à obtenir le BEL. Cette variable est composée de la totalité des variables calculées dans le modèle, nous utilisons alors le BEL afin de comparer nos résultats avec ceux de Prophet.

\newpage

\section{Structure du modèle}

La structure du nouveau modèle sur Python est semblable à celui de Prophet. Il y a quelques différences au niveau de la granularité ainsi que la façon de traité les différents tarifs et nombre d'assurés pour un produit donné.


\subsection{Structure Prophet}

Voici l'ancienne structure utilisée par Prophet pour calculer la provision globale de gestion et donc le BEL pour la totalité de notre portefeuille :
\\[0.2 cm]

\begin{tikzpicture}[
% Gates and symbols style
    and/.style={and gate US,thick,draw,fill=red!60,rotate=90,
                               anchor=east,xshift=-1mm},
    or/.style={or gate US,thick,draw,fill=blue!60,rotate=90,
                               anchor=east,xshift=-1mm},
    be/.style={circle,thick,draw,fill=green!60,anchor=north,
                               minimum width=0.7cm},
    tr/.style={buffer gate US,thick,draw,fill=purple!60,rotate=90,
                               anchor=east,minimum width=0.8cm},
% Label style
    label distance=3mm,
    every label/.style={blue},
% Event style
    event/.style={rectangle,thick,draw,fill=yellow!20,text width=2cm,
                               text centered,font=\sffamily,anchor=north},
% Children and edges style
    edge from parent/.style={very thick,draw=black!70},
    edge from parent path={(\tikzparentnode.south) -- ++(0,-1.05cm)
                                               -| (\tikzchildnode.north)},
    level 1/.style={sibling distance=7cm,level distance=1.4cm,
                                               growth parent anchor=south,nodes=event},
    level 2/.style={sibling distance=7cm},
    level 3/.style={sibling distance=6cm},
    level 4/.style={sibling distance=3cm}
%%  For compatability with PGF CVS add the absolute option:
%   absolute
    ]

%% Draw system flow diagram
   \begin{scope}[xshift=-7.5cm,yshift=-5cm, thick,
                               node distance=2.8cm,on grid,>=stealth',
                               block/.style={rectangle,draw,fill=cyan!20},
                               comp/.style={circle,draw,fill=orange!40},
                               every node/.style = {shape=rectangle, rounded corners, draw, align=center,
    top color=white, bottom color=blue!20}]

   \node [block] (mod91t) {Mod9 1 tête};
   \node [block] (mod92t)[right=of mod91t] {Mod2 9 têtes};
   \node [block] (mod2a)[left=of mod91t] {Mod2 tarif A};
   \node [block] (mod2b)[left=of mod2a] {Mod2 tarif B};
   \node [block] (autr)[right=of mod92t] {Autres produits};
   \node [entity] (cb)[above=of mod91t]	{Produits}  edge [->] (mod91t);

\draw[-latex] (cb) -- (autr);
\draw[-latex] (cb) -- (mod2a);
\draw[-latex] (cb) -- (mod2b);
\draw[-latex] (cb) -- (mod92t);

   \node [entity] (ca1)     [above=of cb,xshift=-1.8cm]      {Modelpoint} edge [->] (cb);
   \node [entity] (ca2)     [right=of ca1]                   {Table} edge [->] (cb);
   \node [entity] (s1)        [above=of ca1]                 {DCS} edge [->] (ca1);
   \node [entity] (s2)        [right=of s1]                      {Modèle d'Inputs} edge [->] (ca2);
   \node [entity] (extr)[above=of s1] {Extractions portefeuille};
   \draw[-latex] (extr) -- (s1);
   \end{scope}
\end{tikzpicture}
\\[0.2 cm]


L'extraction de l'entier de notre portefeuille est formatté à travers les codes DCS qui permettent ensuite de créer plusieurs Modelpoints par produit. À l'aide des Modelpoint ainsi que des Tables Prophet qui sont créer directement à partir des modèles d'Inputs où se trouvent notamment les hypothèses, Prophet procède aux calculs du BEL pour tout les types de produits pour tout les scénarios.

La granularité de Prophet est plus élevée que celle que nous utilisons pour le nouveau modèle. Il existe en effet de nombreux types de produits (La modalité 2 est découpée en un sous-produit par Tarif, la modalité 9 possède deux sous-produits : Mod9 1 tête et Mod9 2 têtes). Ce qui nous fait un total de 50 produits Prophet.
Ensuite la totalité des variables sont calculée pour chaque produit Prophet.



\newpage
\subsection{Structure Python}

Voici la structure utilisée dans le nouveau modèle basé sur Python :\\

\begin{tikzpicture}[
% Gates and symbols style
    and/.style={and gate US,thick,draw,fill=red!60,rotate=90,
                               anchor=east,xshift=-1mm},
    or/.style={or gate US,thick,draw,fill=blue!60,rotate=90,
                               anchor=east,xshift=-1mm},
    be/.style={circle,thick,draw,fill=green!60,anchor=north,
                               minimum width=0.7cm},
    tr/.style={buffer gate US,thick,draw,fill=purple!60,rotate=90,
                               anchor=east,minimum width=0.8cm},
% Label style
    label distance=3mm,
    every label/.style={blue},
% Event style
    event/.style={rectangle,thick,draw,fill=yellow!20,text width=2cm,
                               text centered,font=\sffamily,anchor=north},
% Children and edges style
    edge from parent/.style={very thick,draw=black!70},
    edge from parent path={(\tikzparentnode.south) -- ++(0,-1.05cm)
                                               -| (\tikzchildnode.north)},
    level 1/.style={sibling distance=7cm,level distance=1.4cm,
                                               growth parent anchor=south,nodes=event},
    level 2/.style={sibling distance=7cm},
    level 3/.style={sibling distance=6cm},
    level 4/.style={sibling distance=3cm}
%%  For compatability with PGF CVS add the absolute option:
%   absolute
    ]

%% Draw system flow diagram
   \begin{scope}[xshift=-7.5cm,yshift=-5cm, thick,
                               node distance=2.8cm,on grid,>=stealth',
                               block/.style={rectangle,draw,fill=cyan!20},
                               comp/.style={circle,draw,fill=orange!40},
                               every node/.style = {shape=rectangle, rounded corners, draw, align=center,
    top color=white, bottom color=blue!20}]

   \node [block] (vient) {Vie entière};

   \node [block] (mixt)[left=of vient] {Mixtes};
   \node [block] (fun)[left=of mixt] {Funérailles};
   \node [block] (autr)[right=of vient] {Autres groupes...};
   \node [entity] (cb)[above=of vient]	{Produits}  edge [->] (mod91t);

\draw[-latex] (cb) -- (autr);
\draw[-latex] (cb) -- (mixt);
\draw[-latex] (cb) -- (fun);


   \node [block] (mod8)[below=of fun] {Mod8};
   \node [block] (mod9)[left=of mod8] {Mod9};
   \node [block] (mod2)[below=of mixt] {Mod2 et autres};
   \node [block] (mod11)[below=of vient] {Mod11};
   \node [block] (autr2)[below=of autr] {autres modalités};

   \node [entity] (ca1)     [above=of cb,xshift=-1.8cm]      {Preprocessing} edge [->] (cb);
   \node [entity] (ca2)     [right=of ca1]                   {Modèle d'Inputs} edge [->] (cb);
   \node [entity] (s1)        [above=of ca1]                 {Extraction portefeuille} edge [->] (ca1);

\draw[-latex] (fun) -- (mod8);
\draw[-latex] (fun) -- (mod9);
\draw[-latex] (mixt) -- (mod2);
\draw[-latex] (vient) -- (mod11);
\draw[-latex] (autr) -- (autr2);



   \end{scope}
\end{tikzpicture}
\\[0.2 cm]

Dans le nouveau modèle nous avons un processus nommée "Preprocessing", celui-ci nous sert à extraire les données de notre portefeuille, formater/calculer les données extraites afin d'obtenir des données pouvant être traitées par la suite. Ce processus effectue également le chargement des hypothèses.

Ensuite il existe une super classe "Hypo" (Structure : Paramètres) qui va dimensionner les hypothèses utilisées en fonction du portefeuille extrait. La dimension des scénarios est connue et reste fixe (cinq scénarios), la dimension des polices ainsi que la dimension temporelle est connue grace au Preprocessing (nombre de police et nombre de mois projetés). La sous classe "Portfolio" (Structure : Produits) contient les variables qui se calculent de manières identiques à tout les produits sous-jacent (exemple : $age$, $qx$, etc...). Ensuite nous avons une classe par type de produit où l'on procède au calcul des variables qui sont identiques à toutes les modalités comprises dans ce type de produit. Le calcul des variables spécifiques à chaque produits se calculeront dans une sous-classe avec le nom de cette modalité.
\\
Nous pouvons constater que la structure de notre modèle est en quelques points identiques au modèle Prophet. Les DCS correspondent au Preprocessing, les Tables aux Paramètres et les Produits Prophet sont semblable aux produits du nouveau modèle, la différence vient du fait que nous avons tout de même certaines variables qui sont calculées aux niveau "Produits", contrairement à Prophet qui effectue l'entier de ces calculs à l'echelle de la modalité. Sans oublier le fait que Prophet possède une granularité plus élevée en traitant séparément les polices avec un assurés des polices avec deux assurés, tandis que dans le nouveau modèle proposé, ceux-ci sont traités dans le même niveau.





\newpage
\section{Hypothèses}
Les inputs utilisés pour le nouveau model sont resté inchangé.
\\
Les différents calculs et explications des hypothèses sont expliqués dans la documentation (voir doc ANNEXE??)

Taux d'annulation : [Documentation lapse.docx]

Hypothèse de rendement : [Hypothèses RendementsNEW.docx]

Sinistralité : [Hypothèses Sinistralité.docx]


\newpage
\section{Calcul des variables utilisées}

Les diverses variables utilisée pour calculer le "Best estimated liabilities" varient en fonction du produit. 
\\
\\
En effet, le calcul des probabilités que la police soit toujours en vigueur va dépendre si il y a possibilité de réduction pour le produit en question.
La sinistralité va également dépendre si celle-ci est calculée avec un taux de sinistre sur primes ou alors simplement avec les probabilités de décès (pour les assurances temporaires décès).
En ce qui concerne les reserves, celles-ci sont spécifiques à chaque produits, ces valeurs seront alors calculées différemment pour chacun d'entre eux.
Les coûts varieront si le produit possède des reserves et si celui-ci est sujet à des primes en cours.


\subsection{Inforce probability }

Il faut noté d'abord que
Les composantes des probabilités inforce pour la polices $i$ du scénario $r$ sont les suivantes :
\\
\begin{itemize}
\item $nbMaturities_t$ nombre de polices arrivant à maturité 
\item $nbPolIfSM_t$ nombre de polices en début de mois  
\item $nbrDeath_t$ nombre de morts 
\item $nbSurrender_t$ nombre d'annulation
\item $nbrPolIf_t$ nombre de polices en vigueur
\end{itemize}
Tout d'abord nous devons connaître la probabilité de décès mensuel et la probabilité de décès jointe mensuel si la police en question concerne deux assurés.
\\
\label{eqn:qxy}
\begin{equation}
\begin{split}
 qx^m = 1-(1-qx)^{1/12}  ,
\\
 qxy = qx + qy - qx qy ,
\\
 qxy^m = 1-(1-qxy)^{1/12} 
\end{split}
\end{equation}
\\
Nous aurons également besoin de connaître $w^m_{t}$, la probabilité d'annulation mensuel au temps t, qui vient des hypothèses ($w_t$ étant la probabilité d'annulation annuel)

\begin{equation}
 w^m_{t} = 1-(1-w_t)^{1/12}  .
\end{equation}


Le calcul des probabilités inforce est un calcul recursif dont la totalité des variables composant les inforces sont toutes interdépendantes. L'ensemble des variables doit être connu afin de procéder au calcul des inforce. Nous forçons uniquement la variable $nbrPolIf_t = 0$ pour $t = 0$, ensuite la recursion peut avoir lieu.
\\
Premièrement nous voulons connaître le nombre de maturités. Le nombre de maturité pour une police donnée est égal au nombre de polices inforce au terme de la police. Nous avons $polTermM$ le nombre de mois que va durer la police $i$ jusqu'à son échéance, nous avons une valeur uniquement au temps $t = polTermM + 1$ :

\begin{equation}
nbrMaturities_{polTermM+1} = nbrPolIf_{polTermM}
\end{equation}

et pour tout autre $t$ nous aurons $nbMaturities = 0$.
\\
\\
Nous cherchons ensuite le nombre de polices inforce en début de mois $nbrPolIfSM_t$ 

\begin{equation}
nbrPolIfSM_t = nbrPolIf_{t-1} - nbrMaturities_t
\end{equation}

Le nombre de mort ainsi que le nombre d'annulation est calculé de la manière suivante :

\begin{equation}
nbrDeath_t = nbrPolIfSM_t \cdot qxy_t \cdot (1-(w^m_{t} \cdot (1-lapseTiming)))
\end{equation}
\begin{equation}
nbrSurrender_t = nbrPolIfSM_t \cdot w^m_{t}  \cdot (1-(qxy_t \cdot lapseTiming))
\end{equation}

avec $lapseTiming = 1$.
\\
\\
Nous pouvons alors trouver de manière récursive $nbrPolIf_t$, la probabilité inforce :

\begin{equation}
nbrPolIf_t = nbrPolIf_{t-1} - nbrMaturities_t - nbrDeath_t - nbrSurrender_t
\end{equation} 


\subsection{Primes funérailles}

Le calcul des primes inforce est le suivant :

\begin{equation}
totalPremium_t = prem_t * nbrPolIfSM_t
\end{equation}
Les montant des primes ainsi que son occurence va dépendre du fractionnement de la police. Si le  fractionnement est annuel, nous aurons une prime par année, soit $prem_t = 0$ pour $\frac{11}{12}$ du temps $t$.


\subsection{Sinistralité décès funérailles}

Pour connaître la sinistralité principale $deathClaim_t$ pour les modalités 8 et 9, il suffit de multiplier le nombre de décès au temps $t$ par le capital décès $capital_i$ (celui-ci est le même pour tout temps, mais varie si c'est une modalité 8 ou 9).

\begin{equation}
deathClaim_t = nbrDeath_t \cdot capital_i
\end{equation}

\subsection{Sinistralité complémentaire frais de visite funérailles}

Pour cette sinistralité nous appliquons le principe du taux de sinistre $claimRate$ sur prime complémentaire $primeCompl$ (qui sont le même pour tout $t$).

\begin{equation}
fraisVisiteClaim_t = claimRate \cdot primeCompl
\end{equation}
pour tout $t$ où il y a un paiement de prime, autrement $fraisVisiteClaim = 0$. Le total des sinistralités $totaClaim_t$ sera donc l'addition de $fraisVisiteClaim_t + deathClaim_t$.









		
\subsection{Coût totaux}

 Le total des coûts est égal à l'addition du coût par police inforce venant des hypothèses et le coût inforce des gestions de placements qui sont appliqués sur les reserves ainsi que les risques en cours.
 
 \begin{equation}
  totalExpense_t = unitExpense_t + reserveExpense_t
\end{equation}



\subsubsection{Coût de gestion de placement}
Les coûts de gestion de placement est un taux appliqué sur les reserves d'un produit ainsi que sur les risques en cours de celui-ci, cette addition nous donne la variable $adjustedReserve_t$ (inforce en début de mois). Avec le taux $fraisGestionPlacement$ nous avons

\begin{equation}
  reserveExpense_t = adjustedReserve_t \cdot fraisGestionPlacement \cdot nbrPolIfSM_t
\end{equation}

Le calcul des reserves ajustée vont dépendre du produit, $adjustedReserve_t$ est calculé de la manière suivante : 

\begin{equation}
  adjustedReserve_t = risqueEnCour_t + reservesForExp_t
\end{equation}

S'il n'y a pas de reserves constituées pour ce produit, $reservesForExp_t = 0$, alors les reserves ajustées seront égales au risque en cours


\subsubsection{Coût par police}
Le coût unitaire par police, $coutParPolice$ pour tout $t$, vient des hypothèses, c'est un coût mensuel appliqué en début de mois. Ce coût est aussi impacté par l'inflation des coûts, $inflation_t$, variable calculée à l'aide d'un paramètre provenant également des hypothèses. Nous avons

\begin{equation}
  unitExpense_t = coutParPolice \cdot inflation_t \cdot nbrPolIfSM_t
\end{equation}
 avec le taux d'inflation $txInfl$, nous pouvons calculer mensuellement $inflation_t$ 
\begin{equation}
  inflation_t = (1+txInfl)^{t/12}
\end{equation}
 
 
 
 
\subsection{Commissions}
Les commissions sont calculées selon les taux de commissionnement venant des hypothèses (voir section SECTION A AJOUTER). Les commissions inforce sera égal au primes inforce multiplié par le taux de commissionnement

\begin{equation}
  inflation_t = (1+txInfl)^{t/12}
\end{equation}
 
 
 
 
 
 
\subsection{Nombre de rachat}

Le calcul du nombre de rachat sera différent si un produit permet la réduction ou non.

\subsubsection{Nombre de rachat : Produits sans réduction possible}

Nous avons la probabilité de décès mensuel $qx^m$ qui est défini par

\begin{equation}
  qx^m = 1-(1-qx)^{1/12}
\end{equation}

\noindent avec $IF^m_t$ la probabilité mensuelle au temps $t$ que la police soit toujours en vigueur (In Force) au temps $t+1$ (au mois prochain), $w_{t}$ la probabilité au temps $t$ qu'une police soit annulée l'année d'après ainsi que $w^m_{t}$ la probabilité mensuelle au temps $t$ que la police soit annulée au temps $t + 1$ (au mois prochain).

\hfill \break $w_{t}$ vien des hypothèses de rachat. Nous trouvons la probabilité d'annulation mensuel

\begin{equation}
 w^m_{t} = 1-(1-w_{t})^{1/12} 
\end{equation}



\noindent nous avons ensuite le nombre d'annulation $Surr_t$ au temps t

\begin{equation}
  Surr_t = IF_{t-1} w^m_{t}(1- \frac{qx^m}{2})
\end{equation}

en sachant que $IF_{t-1} = 1$ pour $t = 1$, ensuite pour calculer $Surr_t$ avec $t>1$ il faudra connaître le nombre de police en vigueur au temps $t$ (voir section~\ref{IF}, page~\pageref{IF} pour le calcul du nombre de police en vigueur au temps $t$)

\subsubsection{Nombre de rachat : Produits avec réduction possible}

Lorsque la réduction est possible nous aurons différents états possible :
\begin{itemize}
\item Police réduite
\item Police en vigueur
\item Police annulée\\
\end{itemize}
Nous devons donc connaître :

\begin{itemize}
\item $IFnotRed_t$ Le nombre de police en vigueur et non-réduite
\item $Rnew_t$ Le nombre de nouvelles réductions pour une police en vigueur 
\item $RedTot_t$ Le nombre total de polices réduites
\item $Surr_t$ Le nombre d'annulation pour une police en vigueur non-réduite
\item $SurrRed_t$ Le nombre d'annulation pour une police réduite
\item $Death_t$ Le nombre de décès pour une police en vigueur non-réduite
\item $DeathRed_t$ Le nombre de décès pour une police réduite\\
\end{itemize}

Nous avons les variables $qx$, $w_t$, $r_t$ venant des hypothèses, avec $r_t$ la probabilité qu'une police en vigueur soit réduite l'année d'après et $frac$ étant le fractionnement de la police.\\

Nous trouvons d'abord $death_t^m$ le nombre de décès mensuel au temps t. 

\begin{equation}
  death_t^m = qx^m  IFnotRed_{t-1} (1-\frac{w^m_{t}}{2})      
\end{equation}

pour tout $t > 0$ en sachant que $IFnotRed_t = 1$ au temps $t = 0$


Sachant $r_t$ les probabilités de réduction venant des hypothèses, nous trouvons
\begin{equation}
      r_t^m= 1-(1-r_t)^{1/12}
\end{equation}
la probabilité de réduction mensuel.

Pour la suite des calculs il faut savoir que certaines variables sont déjà connues au temps $t=1$ :

\begin{equation}
\label{a}
IFnotRed_0 = \left\{
    \begin{array}{ll}
        1 & \mbox{si la police n'est pas réduite }\\
        0 & \mbox{si la police est déjà réduite}
    \end{array}
\right.
\end{equation}

\begin{equation}
 \label{eq-1}
IFred_0 = \left\{
    \begin{array}{ll}
        0 & \mbox{si la police n'est pas réduite }\\
        1 & \mbox{si la police est déjà réduite}
    \end{array}
\right.
\end{equation}


Nous avons besoin ensuite de connaître le nombre de nouvelles réductions $Rnew_t$. Nous connaissons $IFnotRed_{t-1}$ pour $t=1$ et donc nous avons

\begin{equation}
       Rnew_1= r_1^m (IFnotRed_{0}-Death_1-Surr_1)
\end{equation}

nous pouvons ensuite calculer $IFnotRed_1$
\begin{equation}
      IFnotRed_1 = IFnotRed_0 - Death_1 - Surr_1 - Rnew_1
\end{equation}

ainsi par récursivité nous avons pour tout $t$

\begin{equation}
      IFnotRed_t = IFnotRed_{t-1} - Death_t - Surr_t - Rnew_t
\end{equation}

Nous connaissons désormais le nombre de police en vigueur non-réduite ainsi que le nombre de nouvelles réductions, donc nous pouvons à présent calculer le nombre d'annulation pour les polices non-réduite $SurrNotRed_t$

\begin{equation}
       SurrNotRed_t = IFnotRed_{t-1} r^m_t (1-q^m_{x+t}) 
\end{equation}

Afin de connaître le nombre total d'annulation, il nous manque à calculer le nombre d'annulation pour des polices qui sont déjà réduites $SurrRed_t$. Pour cela il nous faut connaître le nombre de polices réduites qui va dépendre du nombre de décès pour des polices déjà réduite $DeathRed_t$

\begin{equation}
       DeathRed_t = IFred_{t-1} \cdot q^m_{x+t} \cdot (1-\frac{w_t^m}{2})
\end{equation}

nous trouvons alors

\begin{equation}
		SurrRed_t = IFred_{t-1} * r^m_t (1- q^m_{x+t})
\end{equation}

Pour calculer $IFred$ il faut à nouveau procéder à un calcul récursif en s'aidant de la formule (\ref{eq-1})

\begin{equation}
      IFred_t = IFred_{t-1} + Rnew_t - DeathRed_t - SurrRed_t
\end{equation}






\subsection{Inforce probability}
Calcul des inforce probability. Il existe deux façon de calculer les inforce 				probability qui va dépendre du produits. Il y a donc les produits sans possibilité 			de réduction et les produits avec possibilité de réduction.

\subsubsection{Inforce pour les produits sans possibilité de réduction}

\label{IF}
Nous savons que $IF_{t-1} = 1$ pour $t = 1$ et donc nous pouvons calculer $IF_{t-1}$ pour tout $t>1$ 

\begin{equation}
IF_{t} = IF_{t-1} - death_t - Surr_t
\end{equation} 

		\subsubsection{Inforce pour les produits avec possibilité de réduction}
		Ici on insère le calcul 

			\begin{lstlisting}[language=Python]
			class Portfolio:
    

    			def __init__(self,po=p,runs=[0,1,2,3,4,5], \
                    LapseNew=True,RateNew=True,SinistralityNew=True,CommissionNew=True,CostNew=True):
        			self.tout=po    
        			self.p=po
        			self.runs=runs
        			self.un=self.one()
        			self.zero=self.zeros()
        			self.vide=self.vides()
        			self.template= self.templateProjection()
        			self.shape=list(self.un.shape)

			\end{lstlisting}
			Exemple insertion code python	
			
			Exemple d'ajout de calcul Latex :

La fonction $f$ est définie par

\begin{equation}
  f(x) = x-1
\end{equation}

On a alors
\begin{equation}
   f(x) = 0 \iff x = 1
\end{equation}



\newpage. 
    
\appendix

\section{Annexes}

\noindent $qx$ : probabilité de décès annuel pour une personne agée de $x$ années

\noindent $w_t$ : probabilité qu'une police en vigueur au temps $t$ soit annulée au temps $t+1$

\noindent $frac$ : fractionnement de la police

\noindent $deathR_t$ : nombre de décès pour des polices déjà réduites

\noindent

\noindent

\noindent

\noindent

\noindent

\noindent


\end{document}
