\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Les inputs}{4}% 
\contentsline {section}{\numberline {3}Les hypoth\IeC {\`e}ses utilis\IeC {\'e}es}{5}% 
\contentsline {subsection}{\numberline {3.1}Taux de chute}{5}% 
\contentsline {subsection}{\numberline {3.2}Courbe de rendement}{5}% 
\contentsline {subsection}{\numberline {3.3}Co\IeC {\^u}ts}{5}% 
\contentsline {subsection}{\numberline {3.4}Sinistralit\IeC {\'e}}{5}% 
\contentsline {section}{\numberline {4}Les sc\IeC {\'e}narios}{6}% 
\contentsline {subsection}{\numberline {4.1}Sc\IeC {\'e}nario 0}{6}% 
\contentsline {subsection}{\numberline {4.2}Sc\IeC {\'e}nario 1}{6}% 
\contentsline {subsection}{\numberline {4.3}Sc\IeC {\'e}nario 2}{6}% 
\contentsline {subsection}{\numberline {4.4}Sc\IeC {\'e}nario 3}{6}% 
\contentsline {subsection}{\numberline {4.5}Sc\IeC {\'e}nario 4}{6}% 
\contentsline {section}{\numberline {5}Calcul des variables utilis\IeC {\'e}es}{7}% 
\contentsline {subsection}{\numberline {5.1}Sinistralit\IeC {\'e} par produit}{7}% 
\contentsline {subsection}{\numberline {5.2}Sinistralit\IeC {\'e} des compl\IeC {\'e}mentaires}{7}% 
\contentsline {subsection}{\numberline {5.3}Nombre de rachat}{7}% 
\contentsline {subsubsection}{\numberline {5.3.1}Nombre de rachat : Produits sans r\IeC {\'e}duction possible}{7}% 
\contentsline {subsubsection}{\numberline {5.3.2}Nombre de rachat : Produits avec r\IeC {\'e}duction possible}{8}% 
\contentsline {subsection}{\numberline {5.4}Inforce probability}{9}% 
\contentsline {subsubsection}{\numberline {5.4.1}Inforce pour les produits sans possibilit\IeC {\'e} de r\IeC {\'e}duction}{9}% 
\contentsline {subsubsection}{\numberline {5.4.2}Inforce pour les produits avec possibilit\IeC {\'e} de r\IeC {\'e}duction}{10}% 
\contentsline {section}{\numberline {A}Annexes}{11}% 
